From enterpoop.mit.edu!hri.com!ukma!news1.gsfc.nasa.gov!jagubox!jim Thu Feb  4 10:35:40 EDT 1993
Article: 26 of comp.unix.aux
Path: genome.wi.mit.edu!enterpoop.mit.edu!hri.com!ukma!news1.gsfc.nasa.gov!jagubox!jim
From: jim@jagubox.gsfc.nasa.gov (Jim Jagielski)
Newsgroups: comp.unix.aux,news.answers
Subject: Apple A/UX FAQ List (1/2)
Summary: Latest posting of FAQ for A/UX
Keywords: FAQ A/UX
Message-ID: <1407@jagubox.gsfc.nasa.gov>
Date: 2 Feb 93 18:11:25 GMT
Expires: Wed, 17 Feb 1993 00:00:00 GMT
Sender: usenet@skates.gsfc.nasa.gov
Reply-To: jim@jagubox.gsfc.nasa.gov (Jim Jagielski)
Followup-To: comp.unix.aux
Organization: NASA/Goddard Space Flight Center
Lines: 1095
Approved: news-answers-request@MIT.Edu
Supersedes: <1384@jagubox.gsfc.nasa.gov>
Xref: genome.wi.mit.edu comp.unix.aux:26 news.answers:146

Archive-name: aux-faq/part1
Last-modified: Tue Feb  2 13:05:56 EST 1993

         This is the Frequently Asked Question (FAQ) list for A/UX 3.0


This FAQ list is intended to cut down on the number of "often asked questions"
that make the rounds here on comp.unix.aux. Also included you'll find a few
words of wisdom as well as some general information for the A/UX community.
This list assumes that you are familiar with Unix (to some extent) but
are curious about A/UX's eccentricities. The list will concentrate on A/UX
3.0 but may also have info about previous versions. If you don't understand
something in the FAQ List, and a "Point of Contact" isn't specified, then
contact me and I'll attempt to help or else point you to someone who can.
In any case, let me know how I can make the list more clear.

The list will be posted biweekly (every 2 weeks) on comp.unix.aux as well as
news.answers. It is also available via anonymous ftp on jagubox.gsfc.nasa.gov.

There is a frozen FAQ that deals with A/UX 2.0.1 which is available via anon-
ftp on jagubox (FAQ.aux.201). This FAQ will be posted monthly (or so) on
comp.unix.aux.

This FAQ is "copyrighted" in the same sense that all other FAQs are copy-
righted: the FAQ may be freely redistributed as long as the author's/editor's
name and this notice is included.

Send your additions|modifications to Jim Jagielski (jim@jagubox.gsfc.nasa.gov).
(editor's notes are included as <<ED: ...>>)

|++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|Significant changes/additions since last posting:
|   Changes signified by "|" in 1st column;
|   Additions by "+" in the 1st column;
|   Deletions by "-" in the 1st column (the line will be
|    deleted in the next posting))
|
+ o Broken: Fix for 'ao', 'as', 'etheraddr' exists
+ o Broken: note syslogd and BNU 1.6 problems.
| o Broken: 'tc' info
| o Ports: full location of emacs noted
+ o Ports: make note of smail 3.1.28 diffs on jagubox
| o Ports: Elm 2.4.20 (plus some hints)
+ o Compatible: add BBEdit here too
| o Q&A #15: UUCP and mail problems using sendmail
+ o Q&A #15: Warn about dial.o and syslog breaking
+ o Q&A #19: Tell people about smail as well
| o Q&A #43: Format of answer changed to make it easier to update
+ o Q&A #43: New drivers for DigiBoard
|++++++++++++++++++++++++++++++++++++++++++++++++++++++++


===============================================================================

                          **** TABLE OF CONTENTS: ****

o List of Contributors to A/UX FAQ List
o List of anon-ftp archives for A/UX
o List of what's broken under A/UX 3.0
o List of ported software
o Partial list of compatible shareware|freeware known to work under 3.0
o Hints and Words of Wisdom
o Q&A-
   0)  What's A/UX? Is it any good?
   1)  What's the minimum system I need (CPU, disk and RAM) to run A/UX?
   2)  What's new about A/UX 3.0?
   3)  What's the upgrade path for A/UX 3.0
   4)  What Mac applications are compatible with A/UX?
   5)  Can I use my Teac|DC2000|DC6000|DAT|etc tape drive under A/UX?
   6)  How come rn|elm|less|etc... acts weird concerning signals? Mainly, their
       support of job-control is less than perfect.
   7)  What screen-savers are compatible with A/UX?
   8)  Is X11R5 available for A/UX?
   9)  I've noticed that FSF GNU doesn't support A/UX. Does that mean I'll
       miss out on all the neat Gnu-stuff like gcc?
  10)  I have an EtherNet card that works fine under the Macintosh operating
       system but not under A/UX. Why?
  11)  Can I use my scanner under A/UX?
  12)  How come my Login screen is gray, not color?
  13)  Even though I have lot's of swap space and only a little bit is
       being used, I STILL get a lot of messages saying that my swap
       space is running low. What the buzz?
  14)  How can I copy a complete file system from one disk|partition to
       another?
| 15)  What's with UUCP?
  16)  How can I log anonymous ftp entries? in.ftpd has a -l option,
       but it doesn't work.
  17)  I'm trying to use a SyQuest drive under A/UX but it refuses to work.
       I keep on getting a "more data than device expected" error message.
       What's wrong?
  18)  I'm unable to start a getty process on a built-in serial port. When
       I use 'setport' to enable the port, I get a "no such device" error.
       Configuring /etc/inittab to respawn getty on the port has no effect.
  19)  I am using and depending on /etc/hosts to do all my hostname resolving
       (i.e. not using named or /etc/resolv.conf). How come I can't mail
       to other hosts, but I can ping|ftp|etc... them?
  20)  My MacOS partition mounts fine under MacOS but it doesn't show up
       under A/UX... Why?
  21)  I've ported Elm (or other mail reader) and it doesn't seem to work.
       Why?
  22)  What 3-button mice work under A/UX (and X)?
  23)  How come when I do a 'df' as a regular user, it shows me a different
       number of free blocks compared to when I run it as 'root'?
  24)  Does A/UX LocalTalk support IP?
  25)  How do I get MPW 3.1 to work? It hangs my system...
  26)  Can I refer to a file on my Mac system from within A/UX?
  27)  How can I adjust the amount of virtual memory available Finder uses?
  28)  Is it worth getting a cache card for the IIci?
  29)  How do I keep command lines that I edit with "backspace" from erasing
       the prompt?
  30)  When I try to mail something, I get the following error message:
       "Cannot read frozen config file: not a typewriter". What's wrong?
  31a) I have MacsBug installed. How can I trigger it?
  31b) Sometimes my MultiFinder environment (and/or CommandShell) freezes
       up; how can I unfreeze it? Should I hit the Interrupt switch?
  32)  Is there an archive of comp.unix.aux out there somewhere?
  33)  My site is not upgraded to EtherTalk Phase 2 yet... can I use Phase 1
       under A/UX?
  34)  What languages are available for A/UX?
  35)  How can I figure out the /etc/disktab entry for my hard disk?
  36)  How come I can't use color under X?
  37)  What are Right-To-Copy and Right-To-Upgrade licenses?
  38)  How do I set up my Mac and A/UX to enable remote logins via a modem
       on tty0?
  39)  How come I can't used 'talk' with some of the other Unix boxes out
       there, and they can't talk to me?
  40)  I'm having trouble transfering files between A/UX and my MacOS disk...
       Also, sometimes things get transfered fine, othertimes not. What's
       going on?
  41)  Using the command shell interface, I'm trying to access some Mac files
       (that have strange names) but I can't; the program returns an error and
       I can't access the file. What's going on?
  42)  How can I reports bugs that I find?
| 43)  Which serial cards work under A/UX?
  44)  I heard the the Installer for 3.0 works on "any" 3rd party hard disk.
       Well, it doesn't on mine!
  45)  I'm using a LaserWriter IIg with A/UX and whenever I print some-
       thing to it through 'lpr', the first line of the page is cut off. Why?
  46)  Whenever I try to run xinit (or startx) from the CommandShell I get
       a fatal server error. Why?
  47)  I'm trying to access my tape drive using 'tc' (with something like
       "find . -print | cpio -o > /dev/rmt/tc1") but it doesn't work...
  48)  What CD-ROM drives are compatible with A/UX 3.0?
  49)  Do I install CDEVs and Extensions in the System Folder on MacPartition
       or on the "/" A/UX disk.
  50)  I heard that A/UX requires a special version of System 7 to boot...
       Is this true?
  51)  I've tried to install the CD Remote extension to A/UX so that
       I can play audio CD's, but it doesn't work...
  52)  What CD-ROM formats does A/UX support?
  53)  How can I add printers other than those available via the Chooser?
  54)  After the Mac environment crashes (or when I use MacsBug), the
       Desktop gets all screwed up... Argg!!
  55)  My MacOS partition(s) only show up on the Desktop when I login
       as root. Why?
  56)  For some reason, my CommandShell only responds to a keyboard
       event after it receives a second event. For example, typing "a"
       won't show until I type something else or click the mouse.
       What gives?
  57)  Can A/UX 3.0 run System 7.1?


===============================================================================

               **** List of Contributors to A/UX FAQ List ****

The editor would like to thank all the various people who have contributed to
the A/UX FAQ List (both those that submitted questions as well as those who
submitted answers). Also included under the Q&A section are the relevant people
to contact if you have specific questions about specific A/UX items. If I've
left you out, PLEASE E-mail me!

Brian Bechtel		(blob@apple.com)
Nick Beser		(beser@aplcomm.jhuapl.edu)
Manuel Bouyssou		(manuel@apple.com)
John Coolidge		(coolidge@apple.com)
Tony Cooper		(tony@marc.cri.nz)
Bob Denny		(denny@alisa.com)
Eric Dittman		(dittman@skitzo.dseg.ti.com)
John Dundas III		(dundas@salt.jpl.nasa.gov)
Thomas Eberhardt	(thomas@mathematik.uni-Bremen.de)
Ron Flax		(ron@afsg.apple.com)
Marcelo Gallardo	(marcelo@deadzone.princeton.edu)
Ben Goren		(ben@tux.fa.asu.edu)
James Gritton		(gritton@byu.edu)
Jim Jagielski		(jim@jagubox.gsfc.nasa.gov)
Chris Johnson		(cjohnson@brl.mil)
Bill Johnston		(johnston@me.udel.edu)
Ron Johnston		(johnston@apple.com)
Bob Kirby		(kirby@moe.esl.com)
Nicolas Lenz		(nlenz@sdcc13.UCSD.EDU)
Luke Mewburn		(s902113@minyos.xx.rmit.OZ.AU)
Darrell Pfeifer		(pfeifer@camins.camosun.bc.ca)
William Roberts		(he's moving....)
Alexis Rosen		(alexis@panix.com)
Craig Ruff		(cruff@ncar.ucar.edu)
Jim Ryan		(jryan@adobe.com)
Paul Sander		(paul@sander.uucp)
Kent Sandvik		(ksand@apple.com)
Craig Struble		(cstruble@gnu.ai.mit.edu)
Chuq Von Rospach	(chuq@apple.com)
Jon W{tte		(d88-jwa@nada.kth.se)
Earl Wallace		(earlw@macaux.aux.apple.com)


===============================================================================

              **** List of anonymous ftp archives for A/UX ****

The following sites have A/UX related archives and materials available via
anonymous ftp (see below for more information):

afsg.apple.com			(192.1.34.2)
	ports and hacks for A/UX

aux.nada.kth.se			(130.237.226.207)
	mirror of A/UX items from:
		afsg.apple.com
		aux.support.apple.com
		jagubox.gsfc.nasa.gov
		wuarchive.wustl.edu

aux.support.apple.com		(130.43.6.2)
	comp.unix.aux archives;
	A/UX patches and some ports;

jagubox.gsfc.nasa.gov		(128.183.44.1)
	FAQ List;
	bunch of ports, utilities, new mini-inews (1.6);

rascal.ics.utexas.edu		(128.83.138.20)
	misc. ports;
	Mac applications, CDEVs, etc...;

redstar.dcs.qmw.ac.uk		(192.135.231.4)
	IIci benchmarking results;

wuarchive.wustl.edu		(128.252.135.4)
	ports, GNU stuff; (look in systems/aux)


===============================================================================

              **** List of what's broken under A/UX 3.0: ****

+as, ao, etheraddr:
+	H/W ethernet address is burned in bitwise reverse on Q9?0
+	and Ethernet NB card. Thus, ao, as and etheraddr reports the
+	incorrect address.
+	***                 3.0 patch is now available                ***
+	***         on aux.support.apple.com in supported/3.0         ***

BNU/HDB UUCP (the whole thing):
	Severe problems as distributed, such as inability to dialout
	with correctly configured modem, etc...
	***                 3.0 patch is now available                ***
	***         on aux.support.apple.com in supported/3.0         ***
	***     This "patch" is a newer version of HDB (to 1.16)      ***
	***         and adds some Mega-enhancements as well.          ***
	***                Thanks to Earl Wallace!!!                  ***
	#### If you snagged version 1.14 from aux.support.apple.com  ####
	####       then be _sure_ to update to version 1.16.         ####
+	####                                                         ####
+	####     Installing BNU 1.6 causes syslogd to break under    ####
+	####    new compiles. This is due to the fact that dial.o    ####
+	####   is replaced in libc.a|libc_s.a when BNU is installed  ####
+	####         To fix, just replace the original dial.o        ####

csh:
	Doesn't seem to like filename completion.

in.telnetd:
	Leaves ports open and hanging occasionally. Can cause kernel crashes.
	***                 3.0 patch is now available                ***
	***         on wuarchive.wustl.edu under systems/aux          ***
	####  Please note that it appears that this new version has  ####
	####    some slight bugs in correctly handling Synchs and    ####
	####     options negotiation. I have only seen this using    ####
	#### VersaTerm Pro 3.6.2 and connecting to myself via telnet ####

serial drivers:
	After some use on all Macs (except IIfx and maybe the Quadras)
	the kernel will crash.
	***  This has been confirmed by Apple but no fix exists yet!! ***

+syslogd:
+	If BNU 1.6 is installed, syslogd won't work on newly compiled
+	programs due to some munging of libc.a|libc_s.a when BNU 1.6
+	is installed. See BNU/HDB UUCP above.

tc (tape driver device driver):
	Reports incorrect file number when 'mt' is used to skip
	files (fsf and/or bsf).
	Doesn't allow for additional storage capability of extended
	length tapes or hardware compression tape drives.
+	Doesn't work with Exabyte 8200s
	***    'mt2' written and available on jagubox.gsfc.nasa.gov   ***
	***        to correct for 'tc's file number confusion         ***
	***           (although it's not needed due to....)           ***
	***                                                           ***
	***       A replacement version of 'tc' has been written      ***
	***     that fixes these bugs as well as providing support    ***
	***            for additional drives and capability           ***
	***                                                           ***
	***           3.0 replacement will SOON be available          ***
|	***       on jagubox.gsfc.nasa.gov in pub/NEWtc320.tar.Z      ***
|	***         (NEWtc320.tar.Z will be released very soon)       ***
|	***       (NEWtc312.tar.Z does NOT fix the 8200 problem)      ***

/usr/include/dir.h
	If entered through dirent.h and _SYSV_SOURCE is defined,
	rewinddir() is incorrectly "defined". It assumes that you are
	linking -lposix and will use the "real" rewinddir() function
	found there, when, in fact, you should #define rewinddir
	as done with _BSD_SOURCE.
	***         A hacked version of dir.h is available on         ***
	***    jagubox.gsfc.nasa.gov. It only assumes -lposix will    ***
	***      be included (and the real rewinddir() called) if     ***
	***             _only_ _POSIX_SOURCE is defined               ***

/usr/include/sys/types.h:
	Incorrectly defines size_t as signed int when every other header
	file defines it as unsigned int.
	***     Fix is very simple... edit /usr/include/sys/types.h   ***
	***           and change it from signed to unsigned           ***



===============================================================================

           **** List of ported software available via anon-ftp: ****
(Included is the person responsible for the port and the location of the port)

Austin KCL (619):
	Thomas Weigert		(weigert@mcs.anl.gov)
	wuarchive.wustl.edu		[???]
	

bpf (Berkeley Packet Filter):
	Ron Flax		(ron@afsg.apple.com)
	afsg.apple.com			[pub]

emacs (GNU 18.58):
	James Gritton		(gritton@byu.edu)
|	wuarchive.wustl.edu		[systems/aux/gnu/epoch]

gated (2.0.1.14):
	Herb Weiner		(herbw@wiskit.rain.com)
	onion.rain.com			[pub/wiskit]

gcc (1.40 and 2.3.1):
	John Coolidge		(coolidge@apple.com)
	wuarchive.wustl.edu		[systems/aux/gnu]
	(See Q&A #9)

gdb (4.6):
	Thomas Eberhardt	(thomas@mathematik.uni-Bremen.de)
	wuarchive.wustl.edu		[systems/aux/gnu]

logging in.ftpd:
	Jim Jagielski		(jim@jagubox.gsfc.nasa.gov)
	jagubox.gsfc.nasa.gov		[pub]
	(See Q&A #16)

mt2 (replacement for 'mt' tape positioner program):
	Jim Jagielski		(jim@jagubox.gsfc.nasa.gov)
	jagubox.gsfc.nasa.gov		[pub]

mtools (MS DOS floppy access tools):
	Parag Patel		(parag@netcom.com)
	jagubox.gsfc.nasa.gov		[pub]

pine 3.05:
	Marcelo Gallardo	(marcelo@deadzone.princeton.edu)
	jagubox.gsfc.nasa.gov		[pub]

popper:
	Ben Goren		(ben@tux.fa.asu.edu)
	jagubox.gsfc.nasa.gov		[pub]

sendmail 5.65:
	Jim Jagielski		(jim@jagubox.gsfc.nasa.gov)
	jagubox.gsfc.nasa.gov		[pub]
	(See Q&A #19)

sendmail.cf:
	Alexis Rosen		(alexis@panix.com)
	jagubox.gsfc.nasa.gov		[pub/uucp-sendmail-cf]
	(See Q&A #15)

+smail 3.1.28:
+	Bob Denny		(denny@alisa.com)
+	jagubox.gsfc.nasa.gov		[pub]

talk and talkd (BSD 4.3 versions)
	Steve Green		(xrsbg@dirac.gsfc.nasa.gov)
	jagubox.gsfc.nasa.gov		[pub]
	(See Q&A #39)

tcsh (6.00.03):  (if you have 6.00.02, you really _should_ upgrade)
	Eric Dittman		(dittman@skitzo.dseg.ti.com)
	wuarchive.wustl.edu		[systems/aux/packages]

X11R5 and X11R4:
	John Coolidge		(coolidge@apple.com)
	Thomas Eberhardt	(thomas@mathematik.uni-Bremen.de)
	wuarchive.wustl.edu		[systems/aux/gnu]
	ftp.uni-stuttgart.de		[soft/mac/aux/x11r5/forAUX3.0]
	(See Q&A #8)

The following have also been successfully ported to A/UX with minimal trouble.
Since the ports are pretty straightforward, only a few are actually available
in their ported form (please see Q&A #6): (those that have been personnally
verified by the editor are marked with '#')

o  Cnews (Ver. ??)
#  Elm 2.4.20 (edit config.sh and "undef" d_locale...)
o  Ghostscript 2.3
o  GNU Stuff (all are pretty much straight-forward):
	binutils 1.9
	bison 1.15
	emacs 18.58 (see List of Ports, above)
	fileutils 3.1
#	find 3.7  (to allow 'find' to recognize user=nobody, compile
	           with 'cc')
	flex 2.3.7
	gawk 2.13
#	gdbm 1.5
#	grep 1.6
	sed 1.08
	shellutils 1.5
	Smalltalk 1.1.1
	tar 1.10.12
	textutils 1.1.1
o  Gwm 1.7h
#  less 177
#  NetHack
#  nn 6.4.18
#  nntp 1.5.11
#  perl 4.035	(use '-lm -lPW -ldbm -lbsd', get "fixed" dir.h to
		 avoid needing -lposix for rewinddir(), use gcc if
		 possible, make sure d_voidsig is correct ("define" if
		 using ANSI, "undef" if not), and undef d_ndbm while
		 defining d_dbm).
#  rn 4.3.54
#  rn 4.4.1
o  SB Prolog 3.1 (minor changes in the builtin directory)
#  smail 3.1.28	 (get the AUXsmail.tar.Z file on jagubox for
		  A/UX diffs and patches)
o  trn (Ver. ??)


===============================================================================

**** Partial list of compatible shareware|freeware known to work under 3.0 ****
        (will focus on popular Extensions, CDEVs, applications, etc...)
                ++++ This is by No Means a complete list!!! ++++

+o  BBEdit (2.2.1) - _really_ nice and good replacement for TextEditor
	(see Words Of Wisdome)
o  CFloppy
o  Disinfectant INIT (2.9)
o  Extension Manager (1.8)
o  Facade (1.x)
o  FMbackup 1.0.4  (prevents having to totally rebuild Desktop when A/UX
	crashes... See Q&A 54)
o  GateKeeper (1.2.5) - For some reason, "Show Log" doesn't work although
	log entries _are_ made. Chris Johnson knows about this and is
	looking into it.
o  MacsBug (6.2.x)
o  Maelstrom (1.01) - crashes sometimes, but heck it does that under MacOS
	as well :)
o  Moire (3.22) - even works under login screen ## kinda incompatible
	with FMbackup (prevents "Finishing up..." window)
o  Solarian II (1.04)
o  Suitcase (1.2.6) - the latest version, 1.2.12, doesn't
	(if you have ATM, you can use Font Porter instead which automatically
	installs Font suitcases)
	<< ED: well, now I hear that 1.2.6 may not even work... I'll keep you
	all posted >>
o  Windows (2.1)

#######

The following is a _very_ short list of some known compatible 3rd party
applications, CDEVs, Extensions, etc... This is by no means a complete
list since the vast majority of MacOS programs work just fine under A/UX
(see Q&A # 4). But the following ones are kinda popular and they get asked
about alot:

o  Access PC (2.0)
o  After Dark (2.0u and later) - some displays don't have enough
	memory to work so the default (low memory) one comes up
o  ATM 2.0.3
o  ATM 3.0
o  DOS Mounter (3.00) - but _boy_ does it slow down floppy disk access!
o  Font Porter
o  Illustrator 3.2
o  Now Utilities 3.0.2
	(New Menus requires that the Control Panel alias point to a Control
	Panel which is on a HFS partition... this means you need to copy the
	A/UX CP over to a HFS partition (such as MacPartition) and then make
	and alias and copy that over to the Apple Menu Items folder under
	A/UX.

	Super Boomerang doesn't seem to like 3.0)

o  Photoshop 2.0.1 <mostly> (Gamma, which is included, does _not_ work)
o  Premiere 1.0
o  Streamline 2.0 <mostly... not 32-bit clean>
o  Type Reunion 1.3
o  VersaTerm Telnet (etc...) Tool


===============================================================================

                    **** Hints and Words of Wisdom: ****

o By default, A/UX allocates only 10% of memory for disk buffers
  (that is, the value of 'NBUF' is 0... see kconfig(1M))
  If you have a lot of RAM, you could greatly increase system
  performance by increasing the allotment. However, you cannot
  use kconfig to specify "20%" but you must give it an actual number
  to use. The way to determine the number of buffers being used,
  run "pstat -m". This will give you the number of buffers that are
  currently allocated. For example, if the value is 1000, then you know
  that to increase the number of buffers to 20%, you must use 'kconfig'
  to set 'NBUF' to 2000.

  Please note that if you change the amount of RAM you have, you'll
  need to change the value of 'NBUF.' I suggest that before you
  add|remove RAM, you use 'kconfig' to reset 'NBUF' to 0, then
  do the RAM change and see how your system performance is. If needed,
  you can then use the above to increase (or decrease) the number of
  disk buffers.

o You can run A/UX on the original MacII, however the PMMU chip must be
  installed. You can also use one of the many 68030 upgrades for the
  MacII, such as the Marathon '030, but the MacII ROMs won't recognize
  the PMMU capabilities onboard the CPU. You'll need to get the MacII
  FDHD ROM Upgrade Kit. This kit replaces your ROMs with IIx ROMs, thus
  enabling you (and A/UX) to use the upgrade. The kit also replaces your
  SWIM chip (floppy controller) enabling you to use FDHD disks (if such
  a drive is installed) too... thus the name of the kit. This kit can
  be had for about $120 although some dealers also include a FDHD drive
  as well, bumping the price up to about $430.

o You can configure the built-in serial ports for hardware handshaking
  (RTS & DTS) _or_ dialup security (DTR & CD) but not both, due to the
  lack of a sufficient number of modem control lines.

o When using ftp, unless you are _sure_ that a file is, in fact, a true
  Text file, set the ftp mode to Binary. This is especially true when
  downloading GIFs and "true" Mac files. If it's a BINHEXed file or a
  uuencoded file, then you can specify Ascii mode (in some cases, it's
  required). If the file you wish to download has the ".tar" or ".Z"
  suffix, then you _need_ Binary; if the suffix is ".uu" or ".hqx"
  then use Ascii. If you are using a MacOS-ftp utility, then using
  MacBinary may confuse A/UX (well, the Unix side of it). If the file
  is a tar file (for example), compressed or not, MacBinary attaches
  some MacOS "information" to the file that tar can't handle. Use
  'fcnvt' to change the file to Apple Double to "strip" this extra
  by separating the forks.

o To download GIF files via anon-ftp, be sure to specify Binary mode. Then
  use 'setfile' to create the correct Type and Creator fields (for, example,
  for Giffer use 'setfile -t"GIFf" -c"Bozo"'). You can then keep this file
  on your A/UX disk or transfer it over to your MacOS disk (See Q#40).

o If you want to rebuild the "/" desktop, be _sure_ to avoid circular
  symbolic links (links to "." and/or "..") or else you'll be waiting
  a looooong time.

o The full functionality of System 7 Tuner 1.1.1 is included in A/UX 3.0
  even though A/UX "only" has System 7 Tuner 1.0. Installing version 1.1.1
  could cause problems running the Finder environment.

  Installing LaserWriter 7.1.1 (which is on the TuneUp 1.1.1 disk)
  causes no problems at all.

o To more accurately reflect the geometry of the FFS, try increasing
  SBUFSIZE to something like 4096 or 8192 with a corresponding decrease
  in NBUF by a factor of 2 or 4, respectively (to maintain the same
  amount of buffer memory used).

o With the newest version of HDB UUCP (1.16 - see above), use the "-u"
  option on 'getty' to keep /dev/tty?? settings sane. Also use the "-t"
  option with a value like 60 or so to make getty hang up and hung
  login attempt.

o If your A/UX setup is a true multi-user system, or, at the least, has
  Guest as an active account, it is a Very Good Idea to give each user their
  own personal System Folder (use 'systemfolder'). This is _very_ true for
  root! As root, you should also avoid using the global System Folder
  (mac/sys/System Folder) as an alternate Sys. Folder... there's very
  little need to do so anyway.

  Oh yeah... you can't just copy /mac/sys/System Folder to something like
  $HOME/System Folder... you must use 'systemfolder' and add/change/delete
  things as required.

o It's very easy to replace TextEditor as your Finder-double-click text
  editor. All you need to do is copy the application to /mac/bin (make
  sure that it's permissions are 755 bin|bin), edit /etc/profile and
  /etc/cshrc to change FINDER_EDITOR to point to the application. Now, A/UX
  text files will show up as that application's filetype. An _excellent_
  replacement is BBEdit (v 2.2.1). It is really recommened!

o A/UX's 'login' supports additional dialup security. This is enabled by
  creating|editing two files: /etc/dialups and /etc/d_passwd. The format of
  /etc/dialups is a list of ports that you want to have dialup passwds. eg:

	/dev/tty0
	/dev/tty10

  The format of /etc/d_passwd is a list which associates a password with
  a login program (which is the last field in /etc/passwd). eg:

	/bin/sh:&nk7h7ak92j3H:
	/bin/ksh:8hw$jK4ft92jx:
	/bin/csh::
	/usr/lib/uucp/uucico::

  In this case, if anyone attempts to login on ports tty0 or tty10 and
  are using 'ksh' or 'sh', they'll get asked for a secondary (dialup)
  password. Users using 'csh' or 'uucico' will not. All other logins
  that use login programs not entered in /etc/d_passwd (like, for
  example, /usr/local/bin/bash) will _not_ be allowed to login on
  the "secure" port.


===============================================================================

                                **** Q&A: ****

0)  What's A/UX? Is it any good?

A/UX is Apple's implementation of Unix (it's Apple's UNix) for the Macintosh
computers. A/UX merges two computing environments, Unix and the Macintosh
Finder OS, and provides the full functionality of both.

A/UX is based on AT&T Unix System V.2.2 with numerous extensions from V.3 (such
as streams) and BSD 4.2/4.3 (such as networking, the Fast File System, job
control, lpr, NFS with Yellow Pages, SCCS and sendmail 5.64). It also provides
full POSIX compliance. A/UX provides SYSV, BSD and POSIX compatiblity switches
and libraries. A/UX is fully compiant with the System V Interface Definition
(SVID).

A/UX provides all three standard shells: sh, csh and ksh. X-Windows is also
provided standard.

A/UX 3.0 incorporates System 7 for the Macintosh allowing for the use of
the vast majority of Macintosh applications under A/UX. System7 and Unix
and fully integrated under A/UX 3.0 with the Unix file system being seen
as a disk drive by the Finder.

There are quite a few people who feel that A/UX is a near-perfect implemen-
tation of Unix. Of course, every operating system (even AIX!) has it's
share of devotees, so that's not a very valid scale of whether the system is
any good. A/UX _is_ Unix... it's not some form of pseudo-Unix. It insulates
the user from Unix, if required, but the System Administrator will need
to become Unix-aware. Furthermore, if you want straight Unix, you can get
it... it's not a chore to bypass all the "gingerbread." People may also
complain that A/UX is based on an "obsolete" version of AT&T Unix (V.2.2).
In many ways, Apple's extensions make A/UX very V.3-like (V.3 is in many
ways an enhanced V.2... it even uses the V.2 kernel)... The list of extensions
to A/UX are impressive. Compare what you get standard with other systems
and you'll be shocked! On some, 'cc', 'f77', NFS, etc... are costly options.

The main consideration (and opposition) to A/UX is the platform it runs
on: The Macintosh. Some consider this a boon, others a bust. At present,
Apple's top-level workstation is the Quadra 950, a 33MHz 68040 based system.
Some consider this obsolete; others consider it overkill; others consider
it, like Goldilocks, "just right."

If you need super-fast state-of-the-art number crunching capability then A/UX
may not be for you... the Q950 benchmarks at maybe 9-14 SPECmarks (depending
on compiler used, external cache size, etc...) and you can get lots faster
with other platforms. Of course, you'll have to "settle" for their operating
systems, but if you need it, then that's how you'll get it. Of course, this
doesn't mean that A/UX "crawls"...

There are very few people who need this type of performance though. If you
need (or just _want_) a Unix workstation with the speed and power of Unix
and the user interface and application selection of the Macintosh then
A/UX is the way to go. In many, many ways, A/UX is the Unix "for the rest
of us"... even if we are long-time Unix junkies. If you love the Mac, you'll
love A/UX; if you love Unix, you'll love A/UX... and if you want a near-
perfect marriage of the two, then you'll love A/UX.

Yes, A/UX is good... very, very good :)

===
1)  What's the minimum system I need (CPU, disk and RAM) to run A/UX?

A/UX 3.0 works on the MacII (with PMMU _or_ 68030 upgrade with FDHD ROM's
installed), IIx, IIcx, IIci, IIfx, SE/30, IIsi (with 68882 chip) and the
Quadra series computers (3.0 doesn't support the ClassicII or the PowerBooks).
Despite some Apple literature to the contrary, A/UX doesn't run on the IIvx.
A/UX is available preinstalled on Mac systems or on CD-ROM. To find the
nearest A/UX reseller, call 1-800-538-9696.

If you really want to cut it close, 8MB RAM and an ENTIRE 80MB hard disk
will just make it. You'll have little room for user files (unless you clear
out some space by removing /games and maybe /catman) and depending on your
workload, may suffer from low performance (due to swapping... you may even
encounter the infamous swap messages :) According to William Roberts
(who's on the move), if you are mounting a _lot_ of stuff over NFS, a 40MB
disk should be plenty (please contact William for more info about this).

A much better system would be 16MB of RAM and about 200MB of disk space. This
would give you much more room to grow as well as sufficient RAM to increase
your performance (assuming that you tune some kernel parameters). All in all,
more RAM is prefered: 20MB (or more) is ideal.

===
2)  What's new about A/UX 3.0?

A/UX 3.0 incorporates the full functionality of System7. It supports the
QuickTime multimedia extension and the new Mac Quadra computers. A/UX 3.0
now includes X11R4 in it's distribution, including MacX. Installation of A/UX
is much easier that it was before and can be installed on any 3rd party
hard disk using the "new and improved" HD Setup application (see Q#44 though).

===
3)  What's the upgrade path for A/UX 3.0

If you bought A/UX (2.0.1) after Oct. 31, 1991, you are entitled to a free
upgrade to 3.0. See your dealer for details. In any case, no matter what
version you have, you can upgrade to 3.0 by purchasing the A/UX 3.0 CD-ROM
Product Upgrade (Apple part # MO599LL/B).

It's recommended that if you do upgrade, that you completely repartition
your disk via the Installer for two reasons:

	1. The default (suggested) partition sizes have changed

	2. You install 3.0 on a "clean" system.

===
4)  What Mac applications are compatible with A/UX?

It would be to list the applications that aren't compatible (the list is
much, much shorter)...

The _vast_ majority of applications that run under System 7 will run under
A/UX 3.0. In fact, before System 7 was released, A/UX 2.0.x was actually a
good litmus test whether the application was 32-bit clean and would run under
System 7. The only applications that are _sure_ to fail are those that try
to access hardware _directly_, such as HD utilities or backup applications.
A/UX 3.0 provides both 24 and 32-bit modes, so if the application doesn't
run under 32-bit mode, try it under 24-bit.

===
5)  Can I use my Teac|DC2000|DC6000|DAT|etc tape drive under A/UX?

A/UX 3.0's 'tc' device driver (version 1.40) officially and totally supports
the following tape drives:

	Qualstar 9 track
	Archive 4mm DAT
	Archive QIC
	Teac DCAS 600
	Exabyte 8500	<<ED: no go with the 8200s>>
	DC2000

Please note that all the devices except for the Qualstar 9-tracks require
8k-blocking when used through 'tc'. This means you will need to use 'tcb'
or 'tbb' as a filter ('dd' will also work during reading). You should
also specify 8k blocking (or a multiple thereof) when using dump.bsd.

To fill possible holes, Tony Cooper (tony@marc.cri.nz) has written
a streaming tape driver ('st') that supports the following drives:

	Teac MT-2ST/N50 (Micro/Tape MT-155)
	Tandberg TDC 3800 (Micro/Tape MT-320)
	Tandberg TDC 3660 (Micro/Tape MT-150)
	WangDAT Model 1300 (Micro/Tape MT-1300)

It also will probably drive other drives of the same model as the MicroNet
drives (eg it seems to work for all TEAC MT-2ST/N50's whether MicroNet or
not) and will drive Exabyte and GigaTape helical scan drives. Please note
that 'st' is a demo, and thus has a built-in expire date.
*** PLEASE NOTE: 'st' _has_ expired and no new version is likely. ***

Tony has also written a VERY nice double-buffering copier that greatly
increases the speed of backups; it's called 'tbb.' It works quite nicely
with 'st' and 'tc' (assuming the correct blocking factors)...

The device driver (as well as 'tbb') is available via anonymous ftp on
jagubox.gsfc.nasa.gov under pub/st.drivers.

Craig Ruff (cruff@ncar.ucar.edu) has written a Teac device driver also, which
works with both the 150 MB and 60 MB drives. You get the complete source so you
may "adjust" the driver if you want for other drives.

The Teac driver is available via anonymous ftp of jagubox.gsfc.nasa.gov.

Jim Jagielski has created a replacement for 'tc' to fix some of version 1.4's
bugs as well as to provide support for the WangDAT 1300/2600, Cipher,
SONY SDT-4000/2000, WangTEK and HP DAT drives. It also works with the
|Exabyte 8200s as well as having some nice features. The driver is "currently"
at version 3.20 and is available via anon-ftp on jagubox (If needed, it can
be Emailed). This version is a replacement for 'tc' (it also includes a
replacement for 'mt' and some man pages as well).

%%% For more information about 'st', please contact Tony via E-mail %%%
%%% For more information about 'teac', please contact Craig via E-mail %%%
%%% For more information about 'tc', please contact Jim via E-mail %%%

===
6)  How come rn|elm|less|etc... acts weird concerning signals? Mainly, their
    support of job-control is less than perfect.

Well, it's not really them at all. Many people have found that more than a few
ports require the addition of the 'set42sig()' call to enable BSD 4.2 signal
delivery. The best place to add this is as the 1st executable statement under

	"main() {"

Another point about porting applications: A/UX's 'cc' does provide "strict"
BSD, SystemV and Posix libraries. If you are porting a BSD program, you can
enable BSD "emulation" by adding the "-ZB -lbsd" options to your 'cc' command
line. In fact, using just the '-lbsd' option alleviates the need for adding
the 'set42sig()' call mentioned above and is, in many cases, the suggested
option. Compiling with gcc 2.3.1 also helps out a great deal.

===
7)  What screen-savers are compatible with A/UX?

Moire (ver. 3.22) works quite well under A/UX (2&3), even under the Login
AfterDark (2.0u and later) also works but some displays may not have
enough memory under Login so the "low-memory" display will be used.

Moire and FMbackup seem a bit incompatible. They both function
fine together but the combination prevents FMbackup's "Finishing up..."
window from displaying, although FMbackup does, in fact, finish up.

Darkside is also available. Unlike other screen savers, Darkside is an
application, not an INIT. This means it won't work under the Login screen.
The latest version of Darkside is 3.1.1 and will _not_ work on Pre-System7
systems, so don't attempt to use this under A/UX 2.0.1.

Moire is available via anon-ftp on jagubox.

===
8)  Is X11R5 available for A/UX?

Yes! Thomas Eberhardt (thomas@mathematik.uni-Bremen.de) has ported X11R5 and
the binaries (which includes full shared libraries) for A/UX are available via
anon-ftp on wuarchive.wustl.edu under systems/aux/X11R5 (our overseas friends
should get it from ftp.uni-stuttgart.de due to US Export regs). Patches for
X11R5 compiled with gcc are also available. It looks like it results in a nice
10-20% increase in performance! Thomas has "taken over" X11R5 with his new
port; John Coolidge used to do it...

%%% For more information about X11R5 for A/UX, E-mail Thomas %%%

===
9)  I've noticed that FSF GNU doesn't support A/UX. Does that mean I'll
    miss out on all the neat Gnu-stuff like gcc?

Although it's true that FSF is "boycotting" Apple and A/UX, ports of most Gnu-
applications are available. Of particular interest is gcc version 2.3.1 which
has been ported by John Coolidge (coolidge@apple.com) and is available via
anon-ftp on wuarchive.wustl.edu in systems/aux/gnu. The binaries, sources
and diffs are all available.

GCC version 2.3.1 for A/UX has been ported and is available... Highly
recommended!

As a nice compliment to using GCC, gdb (4.6) is also available, thanks to
Thomas Eberhardt (thomas@mathematik.uni-Bremen.de). It's also available
on wuarchive.

%%% For more info about gcc for A/UX, please contact John via E-mail %%%
%%% For more info about gdb for A/UX, please E-mail Thomas %%%

===
10)  I have an EtherNet card that works fine under the Macintosh operating
     system but not under A/UX. Why?

The reason is because to access the card (which is seen as a device by A/UX),
you need an A/UX device driver for it. This is NOT the same as the stuff you
had to install under the MacOS for it to work. Now A/UX includes drivers
for the Apple EtherNet card (they aren't installed by default though), but
they don't work with most of the 3rd party cards except for the 3Com "EtherLink
NB" and Asante "MacCon" cards. They are 100% register compatible with their
Apple counterparts, so you can use Apple's 'ae' driver with them. Drivers for
the EtherPort II cards are available via anon-ftp on jagubox. However, the
drivers for the "old" EPII cards (full length) only support TCP/IP (they
were written for A/UX 1.1 but will work under 2.0.x). As far as other cards
are concerned, you will have to ask the vendor for A/UX drivers for it.

Please note that there have been numerous reports about problems with the
EtherPortII cards, A/UX and the IIfx and IIsi... you are warned :)

===
11)  Can I use my scanner under A/UX?

A/UX 3.0 fully supports the Apple OneScanner as well as providing better
support for SCSI devices. A/UX will still use its own SCSI driver, however.

===
12)  How come my Login screen is gray, not color?

Because that's the way Apple wanted it :) Actually, the reason why is
because the 'scrn' resource is missing from 'System' in /mac/sys/Login System
Folder. If you're handy, you can copy 'scrn' from some other System and
paste it in Login's using ResEdit. Make sure the "Is Color" field in 'scrn'
is "1".

Of course, maybe you have a gray-scale monitor...

===
13)  Even though I have lot's of swap space and only a little bit is
     being used, I STILL get a lot of messages saying that my swap
     space is running low. What the buzz?

Unix is justifyably concerned about having adequate swap space. A system crash
caused by this beast is a sight to behold. However, A/UX seems EXTREMELY
nervous about the amount needed before it starts getting fidgety. If you do
a "/etc/swap -l" and see that you're only using a small portion of your swap 
space and have a "lot" left, then you can safely ignore the messages (just how
much is a "lot" is hard to say, but if you have 25000 blocks and are only using
1000 or 2000, then I'd say you were fine). If you DO need more swap space,
then you have a few options:

	a. Using 'kconfig', reduce the number and size of buffers.
	   This isn't really a good idea since it could really degrade
	   performance as well as possibly causing more panics.

	b. Add more swap space.
	   Fine, if you have it. You could either add another disk
	   as swap (nice) or repartition your present disk to create
	   a larger Swap partition (Ack!).

	c. Add more memory.
	   If you have more memory, then this will reduce the need to
	   augment it with swap space... RAM's cheap too!

===
14)  How can I copy a complete file system from one disk|partition to
     another?

You have three options: dd, dump.bsd and cpio (pax MAY work but tar won't since
it won't handle special-type files). If the two partitions are the same size,
you can use 'dd' (to copy c0d0s0 to c5d0s3, e.g.):

	$ dd < /dev/rdsk/c0d0s0 > /dev/rdsk/c5d0s3

To use dump.bsd, you can use the following command (this assumes that the
destination disk in mounted on /mnt and you want to copy the root file system
which is on SCSI 0... of course, you must be root and it would be MUCH better
to do this in single-user mode):

	$ dump.bsd 0f - /dev/rdsk/c0d0s0 | (cd /mnt; restore xf -)

To use cpio, you must use it in a pipe with find. For example, to copy /usr
(let's assume it's on it's own file system) to another disk|partition (assume 
it's mounted on /mnt) then you can use (you can add the "-depth" flag to
'find' if you want):

	$ cd /usr
	$ find . -print | cpio -pdmuva /mnt

The problem with this is that if the mount point of the destination disk
falls under the file system's directory you're trying to copy, you'll load
up your destination disk. For example, the following would NOT work:

	$ cd /
	$ find . -print | cpio -pdmuva /mnt

because 'find' would see the stuff in /mnt (which you just put in there) and
try to copy in back to /mnt! To way to avoid this is by adding a little filter:

	$ cd /
	$ find . -print | grep -v '^./mnt*' | cpio -pdmuva /mnt

If you have GNU find, then you can use it with it's '-xdev' option, which
prevents find from walking through other file systems:

	$ cd /
	$ find . -xdev -print | cpio -pdmuva /mnt

dump.bsd creates a "truer" copy of your file system (the access and
modification dates aren't mucked with... with the find/cpio pipe, at the
least the directory dates are touched) but it won't backup named pipes...

===
15)  What's with UUCP?

UUCP under 3.0 is very improved over it's previous "incarnation" under 2.0.1.
3.0 uses HDB (for HoneyDanBer) UUCP instead of standard UUCP. Some nice
things are bidirectional getty (also known as uugetty in other Unixs) which
allows both incoming and outgoing communication over serial lines as well as
better performance and reliability. I hear that setting it up is _much_ easier
as well.

You may seriously consider getting Alexis Rosen's "sendmail.cf" file for use
under UUCP sendmail. This config file has been modified to allow UUCP and
+sendmail to work beautifully together. You may also want to consider simply
+installing smail to replace sendmail.

Be sure that you are running the latest version: 1.16. It can be found on
+aux.support.apple.com in aux.patches/supported/3.0. Be sure that dial.o
+is NOT replaced in libc.a and libc_s.a to avoid breaking syslog.

===
16)  How can I log anonymous ftp entries? in.ftpd has a -l option,
     but it doesn't work.

Jim Jagielski (jim@jagubox.gsfc.nasa.gov) has hacked in.ftpd to enable
logging via the syslogd daemon. It also pays extra close attention to anonymous
ftp logins. It's available (as well as other ports|hacks) on jagubox.

%%% For more info, contact Jim %%%

===
17)  I'm trying to use a SyQuest drive under A/UX but it refuses to work.
     I keep on getting a "more data than device expected" error message.
     What's wrong?

The "problem" is with the generic SCSI disk driver under A/UX. For SCSI drives,
there are certain parameters that may be adjusted by the user; these parameters
are grouped in "pages." One such page concerns how the disk responds to and
recovers from errors: the Error Recovery Page. A/UX expects the parameters in
this page to have certain values. Now the vast majority of SCSI disks have
the values set as expected, but this isn't the case with SyQuest drives. There
is one parameter (PER) which is opposite than expected by A/UX. When A/UX trys
to set this value to what it wants, however, the SyQuest drive reads this
"request" wrong (the request is 16 bytes but the SyQuest only reads 4) so
the SCSI Manager reports the error.

Tony Cooper (tony@marc.cri.nz) has written a Mac application
which sets the Error Page values correctly: Fix Error Page. This application
must be used under the MacOS. It can be found on rascal.ics.utexas.edu as well
as on aux.support.apple.com (aux.patches/unsupported/2.0). You can also use the
FWB Hard Disk Toolkit - World Control Application to enable the PER bit in
the recovery page (Page #1).

By the by, here is the /etc/disktab entry for SyQuest:

	# SyQuest disk
	#
	Syquest|syquest|S45:\
	   :ty=winchester:ns#34:nt#2:nc#1275:

===
18)  I'm unable to start a getty process on a built-in serial port. When
     I use 'setport' to enable the port, I get a "no such device" error.
     Configuring /etc/inittab to respawn getty on the port has no effect.

AppleTalk is probably enabled for the port. The getty process can be started
temporarily by turning off AppleTalk via A/UX's Finder Chooser and THEN
using the 'setport' command.

You can permanently disable AppleTalk by reconfiguring the kernel with
"newconfig noappletalk". If you wish to keep the drivers installed in the
kernel but still want to "permanently" disable AppleTalk, you can edit 
/etc/startup to prevent AppleTalk from initializing and /etc/inittab can be
editted to start getty. (NOTE: /etc/startup is regenerated by newconfig so
you'll have to redo this if you reconfigure the kernel).

If you don't have an EtherTalk card installed, then you can also modify
/etc/appletalkrc to point to "ethertalk0" instead of "localtalk0". Doing this
stops AppleTalk from bothering the serial port because it tries to use
the non-existant card.

===
19)  I am using and depending on /etc/hosts to do all my hostname resolving
     (i.e. not using named or /etc/resolv.conf). How come I can't mail
     to other hosts, but I can ping|ftp|etc... them?

Well, the problem is actually with sendmail (in /usr/lib). sendmail (under
A/UX 2.0 and later) assumes the use of a nameserver. Pre-2.0 versions were
"adjusted" to look in /etc/hosts if any nameserver call failed (which it would
if it wasn't running, of course :). Jim Jagielski (jim@jagubox.gsfc.nasa.gov)
has hacked sendmail 5.65 for A/UX to allow it to also check /etc/hosts. The
source code is available via anon-ftp on jagubox.

+You may also want to upgrade to smail 3.1.28. smail is a very powerful yet
+easy to configure (and maintain) replacement for sendmail. It can both
+query the NameServer as well as look in /etc/hosts to "interpret" hostnames.
+The required A/UX-related diffs and patches, which were written by Bob
+Denny (denny@alisa.com) are available on jagubox.

%%% For more info, contact Jim %%%

//////////////////////  END OF PART 1 OF 2  \\\\\\\\\\\\\\\\\\\\\\
-- 
    Jim Jagielski               | "I'd keep playing... I don't think
    jim@jagubox.gsfc.nasa.gov   |  the heavy stuff's gonna come down
    NASA/GSFC, Code 734.4       |  for quite a while."
    Greenbelt, MD 20771         |                        - Carl


From enterpoop.mit.edu!hri.com!ukma!news1.gsfc.nasa.gov!jagubox!jim Thu Feb  4 10:35:48 EDT 1993
Article: 27 of comp.unix.aux
Path: genome.wi.mit.edu!enterpoop.mit.edu!hri.com!ukma!news1.gsfc.nasa.gov!jagubox!jim
From: jim@jagubox.gsfc.nasa.gov (Jim Jagielski)
Newsgroups: comp.unix.aux,news.answers
Subject: Apple A/UX FAQ List (2/2)
Summary: Latest posting of FAQ for A/UX
Keywords: FAQ A/UX
Message-ID: <1408@jagubox.gsfc.nasa.gov>
Date: 2 Feb 93 18:12:11 GMT
Expires: Wed, 17 Feb 1993 00:00:00 GMT
References: <1407@jagubox.gsfc.nasa.gov>
Sender: usenet@skates.gsfc.nasa.gov
Reply-To: jim@jagubox.gsfc.nasa.gov (Jim Jagielski)
Followup-To: comp.unix.aux
Organization: NASA/Goddard Space Flight Center
Lines: 828
Approved: news-answers-request@MIT.Edu
Supersedes: <1385@jagubox.gsfc.nasa.gov>
Xref: genome.wi.mit.edu comp.unix.aux:27 news.answers:147

Archive-name: aux-faq/part2
Last-modified: Tue Feb  2 13:05:56 EST 1993

         This is the Frequently Asked Question (FAQ) list for A/UX 3.0

\\\\\\\\\\\\\\\\\\\\\\ START OF PART 2 OF 2 //////////////////////

===
20)  My MacOS partition mounts fine under MacOS but it doesn't show up
     under A/UX... Why?

Whether or not a Mac partition mounts under A/UX depends on a number of
factors (possibly even including the phases of the moon and the color socks
you happen to be wearing)... Necessary conditions for a partition to mount are:

	1. The disk MUST be partitioned using the "new" partitioning scheme
	   detailed in Inside Macintosh V. There is still plenty of disk
	   software out there that uses the "old" scheme and this drives will
	   not mount under A/UX. Generic disk formatters that use the "new"
	   scheme include SilverLining and FWB Hard Disk Toolkit. Most major
	   disk vendors supply A/UX compatible formatting s/w.

	2. The partition must mount under MacOS BEFORE A/UX is booted. A/UX
	   only tries to mount partitions that were already when it was booted.
	   So, if you use an application to boot A/UX and this application runs
	   before a partition is mounted, A/UX won't mount it for you. If you
	   have a removable drive (such as SyQuest), you must insert the disk
	   before you boot A/UX... this means you can't swap cartridges under
	   A/UX.

It's possible that playing with 'pname' before starting the MacOS environment
may make more MacOS partitions readable...

===
21)  I've ported Elm (or other mail reader) and it doesn't seem to work.
     Why?

It seems most likely that the reason is because they attempt to use a different
file locking scheme that /bin/mail does. Pre-3.0 versions of mail used 'flock'
style file locking. 3.0 now uses the '.lock' scheme for mail file locking.
Elm 2.4.X requires that both flock and .lock be enabled. Elm 2.3.X requires
_only_ .lock locking.
===
22)  What 3-button mice work under A/UX (and X)?

The Gravis SuperMouse is a 3-button mechanical mouse that is completely
configurable and compatible with A/UX. Mouse System's A-3 mouse is compatible
but is "hard-wired" configured for A/UX as: Left Button = Actual Mouse Button;
Middle Button = Left Arrow; Right Button = Right Arrow. There is also the
Logitech MouseMan. The general agreement is that the SuperMouse is your
best bet... At present, the Gravis SuperMouse, however, is not shipping
due to some technical problem.

Please note that A/UX 2 & 3 only support a subset of the ADB Manager. Thus
there are a few ADB devices that may not work under A/UX.

===
23)  How come when I do a 'df' as a regular user, it shows me a different
     number of free blocks compared to when I run it as 'root'?

One of the details about the BSD Fast File System is that it sets aside 10% of
the available disk space (by default... this value can be changed by using
the 'tunefs' command) and makes it unavailable to regular users. This
prevents 2 things: filling up a file system and destroying performance by
having a "too full" file system. 'root', however, does have access to this
"extra" disk space, hence the difference in the numbers reported by df between
'root' and "regular joe".

Please note that if you used HD Setup to create the partitions (or your
A/UX came preinstalled), then the "set aside" value for these file systems
is 5%, not the default of 10%... This was simply to give users more space.
Reducing this value beyond 5% is Not A Good Idea.

===
24)  Does A/UX LocalTalk support IP?

Nope... not at all. Maybe 3.0.1...

===
25)  How do I get MPW 3.1 to work? It hangs my system...

MPW 3.1 doesn't work under A|UX 2.0 although 3.2 does. In the meantime,
you can make 3.1 work by breaking into MacsBug when it's hung and entering:

	pc=pc+2;g

See Q#31 for info about entering MacsBug...

===
26)  Can I refer to a file on my Mac system from within A/UX?

A/UX's 'Finder' mode is the only way (currently) to access both file systems.
You could write a hybrid application that could attach to the Finder world (a
la, CommandShell and cmdo which can "see" both file systems), but you can't
access HFS volumes from the A/UX kernel directly. In a similar vein, you can't
'mount' an HFS volume on an A/UX inode.

===
27)  How can I adjust the amount of virtual memory available Finder uses?

The default behavior under 3.0 is to set the amount of MacOS memory equal
to the total memory you have if possible (see below about 24-bit mode).
If you are low on swap, this can cause some strange behavior (although
you most probably won't get a panic message). To "fix" this, you may want
to decrease the memory size.

The easiest way is to use the 'TBMEMORY' environment variable. You can set
it's "value" equal to the amount of memory you wish to use. For example:

	set TBMEMORY=10m         (in .profile for ksh or sh or /etc/profile)
	   -or-
	setenv TBMEMORY 10m      (in .login for csh)

configures Finder for 10M.

You can also edit /mac/bin/mac32|mac24 (or .mac32|.mac24 if you are using this
method) to call 'startmac' with the memory size you want using the "-m" option.
For example:

	/mac/bin/startmac -m 8m > $SMLOGFILE 2>&1 &
                         -------

in (.)mac32|(.)mac24 will configure an 8M environment.

Please note that under the 24-bit mode (mac24), you can only access a maximum
of 8MB of RAM. It won't complain if you try to setup more, it just won't
do it. Furthermore, if you actually have more than 8MB (say 12), the "About
This Macintosh" window will show "Built-in Memory:  12,288 L; Total Memory:
8,192 K".

===
28)  Is it worth getting a cache card for the IIci?

Absolutely! The card makes an amazing difference in performance. However, this
performance increase is reduced when an external monitor is used. For more
information about extensive benchmarking with the IIci and cache cards, you
can snag the benchmarking results (which were generated by William Roberts)
via anon-ftp on redstar.dcs.qmw.ac.uk in archive/papers.

===
29)  How do I keep command lines that I edit with "backspace" from erasing
     the prompt?

This behavior is due to the tty driver under A/UX. The BSD tty driver (which
A/UX doesn't use) handles this, whereas the SysV driver doesn't. If you are
running 'ksh' then you can "set -o viraw" to prevent this from happening.
As far as I know, there are no work-arounds for 'sh' or 'csh'. ('tcsh' and
'bash' do not suffer from this problem... )

===
30)  When I try to mail something, I get the following error message:
     "Cannot read frozen config file: not a typewriter". What's wrong?

This message is produced by sendmail (/usr/lib/sendmail) when it's frozen
configuration file (/usr/lib/sendmail.fc) is unusable (as it is in the A/UX
distribution which has it as a 0-byte file). To create a "new" frozen file
of your present sendmail.cf file (assuming that it's good), type:

	$ /usr/lib/sendmail -bz

(the sendmail daemon, if it exists, must be killed 1st).

===
31a)  I have MacsBug installed. How can I trigger it?
		-- or --
31b)  Sometimes my MultiFinder environment (and/or CommandShell) freezes
      up; how can I unfreeze it? Should I hit the Interrupt switch?

The "Command-Control-e" keypress will kill the current MultiFinder environment
and "unfreeze" (and kill) your MultiFinder|CommandShell. Depending on
whether your session-type is Console Mode or 32|24-Bit, you will either get
returned to the console or get returned to the Login screen. You should _NOT_
press the Interrupt switch since this puts you into A/UX's kernel debugger.
If you have MacsBug installed (which is recommended) then you can press
"Command-Control-i" to enter it. This may enable you to clean some things up
before the MultiFinder environment is blasted (even just using 'rs' under
MacsBug helps...). If MacsBug is _not_ installed, the "C-C-i" behaves almost
like a "C-C-e" except that it appears that A/UX doesn't need to "rebuild" your
icon/Desktop "environment" the next time Mac-mode is entered.

===
32)  Is there an archive of comp.unix.aux out there somewhere?

Yes, it's located on aux.support.apple.com under archives/comp.unix.aux.

===
33)  My site is not upgraded to EtherTalk Phase 2 yet... can I use Phase 1
     under A/UX?

A/UX only supports EtherTalk Phase 2. Upgrading to Phase 2 is recommended for
a variety of reasons, but most importantly to ensure compatibility with
new products from Apple and developers (of course, the added features over
Phase 1 are nice too :).

===
34)  What languages are available for A/UX?

A/UX comes with a C compiler ('cc'), a FORTRAN-77 compiler ('f77') as
well as an assembler ('as'), SNOBOL ('sno') and a kinda-basic interpreter
('bs'). 'cc' is a nice, stable, if not-too-quick compiler. 'f77' is a
true FORTRAN-77 compiler and appears quite workable. I've not used 'sno'
(I couldn't recall how to program in SNOBOL if my life depended on it :)
or 'bs'.

If you are doing any work in C, then it would be well worth it to get a
copy of the GNU C compiler ('gcc') (see Q&A #9). gcc is K&R and ANSI
compatible so if you are doing ANSI work you'll need it. Apple also has an
ANSI C compiler ('c89') that you can buy. It's available on the "A/UX
Developer's Toolkit CD" from APDA. There is also at least one other
3rd-party C compiler out there, but I can't recall it's name right
now. gcc is free; c89 runs about $800. Both include C++ capabilities.

There are also 2 very good 3rd-party FORTRAN compilers: NKR FORTRAN
and Absoft MacFORTRAN II. In my opinion, MacFORTRAN II is the better
product... it has finer compiler control, a wide number of compatibility
options (such as VAX FORTRAN) and excellent speed. If you do order
MFII, be _sure_ to get the A/UX version. They also sell an MPW version
that will work under A/UX but it's run under, you guessed it, MPW.
The A/UX version is a true "Unix" compiler and it's optimized for A/UX.
Both MFII and NKR FORTRAN run about $500-$600.

Oasys sells 3 compiler packages: C, C++ and FORTRAN. All the compilers
are based on the GreenHills compilers which are known to be robust and
fast. However, the Oasys packages are expensive, running about $2000
per language (although you do get assemblers and linker/loaders with
the package). Unisoft used to distribute their "Optimizing Compilers"
(FORTRAN and C) for A/UX, but they are no longer available... Pity,
because they also were based on GreenHills and were quite nice.

At present, I know of no true Pascal compilers for A/UX.

Finally, if you are doing program development, then you'll need a
good debugger. As described above in "List of ports...", Thomas Eberhardt
(thomas@mathematik.uni-Bremen.de) has ported gdb for A/UX, if you would
prefer using something other than sdb or dbx, which are included with
A/UX. If you are using FORTRAN, then Absoft also makes an excellent
debugger which has been fine-tuned to work with MFII (it also does quite
well with C); it's called FX. It has two interfaces, character and Motif,
and is quite powerful.

===
35)  How can I figure out the /etc/disktab entry for my hard disk?

Many hard disk applications will reveal the disk drive geometry for you:
FWB Hard Disk ToolKit and SCSI Evaluator are very good (SilverLining is a bit
wrong on the number of tracks... it includes spares). What you are really
looking for are the total number of cylinders ('nc'), the number of sectors
per track ('ns') and the number of tracks ('nt'). Also, I'm maintaining
a list of /etc/disktab entries. If you have any, send it to me and I'll
add them.

The file will be available via anon-ftp on jagubox.
<<ED: I need _LOTS_ of entries>>

Just a note: the number of tracks ('nt') is equal to the number of heads.

===
36)  How come I can't use color under X?

Apple's X (R4), and Thomas Eberhardt's X11R5 all support color. However,
you must start the server with the "-screen 0 -depth 8" option (similar
command with other screens if you have them). You can add these options to
the command line or to your server's defaults file. You can also create a
".X11" file in your home directory which includes the line:

	X -screen 0 -depth 8

to get the same effect. Make sure that ".X11" is executable for this to
work ("chmod 755 .X11").

===
37)  What are Right-To-Copy and Right-To-Upgrade licenses?

If you have bought at least one copy of A/UX 3.0 and you have other Mac CPUs
that you would like to install A/UX on, you don't need to reorder the entire
product. You can order a Right-To-Copy license for each Mac you want to
install A/UX on and then copy your A/UX to that Mac. This is cheaper than
buying a whole new CD-ROM package. It's not right to copy unless you have a
Right-To-Copy.

If those other Macs are already running A/UX, but an older version, then you
need to order a Right-To-Upgrade license for each one you want to upgrade.
As above, you then copy your 3.0 over to that Mac.

Note that in both cases, you must have purchased at least 1 copy of A/UX 3.0.
The Right-To-* licenses just "authorize" you to then copy that over to other
Macs.

The A/UX Essential Manual Set (that comes with A/UX 3.0) is not provided with
either license. If you need more, you'll need to order them

===
38)  How do I set up my Mac and A/UX to enable remote logins via a modem
     on tty0?

First of all, you must edit /etc/inittab to start getty on tty0 using mo_2400:

	00:2:respawn:/etc/getty -u -t 60 tty0 mo_2400

Make sure that your modem is set to be quiet, to not return result codes and
to not echo back. It must also reset on DTR being dropped ("atq1e0&d3" will
achieve this for most Hayes-compatible modems except certain (all) USR modems).
Your modem must also raise DCD on connection ("at&c1") in order to have
Dialup security (i.e. when the line is closed, HangUp the process. This means
that MODEM flow control must be specified in gettydefs). You then save these
changes using the "at&w" sequence. Finally, to make it autoanswer, be sure to
add "ats0=1&w".

Make sure that the modem cable is correctly configured (NOTE: This is
for Dialup Security!):

	Mac       Modem
	--------------------
	1 (HskO)  20 (DTR)
	          4  (RTS)  <- yep... it gets sent to Pin 20 & 4
	2 (HskI)  8  (DCD)
	3 (TxD-)  2  (TxD)
	4 (GDN)   7  (Sgnd)
	5 (RxD-)  3  (RxD)
	6 NO CONNECT
	7 NO CONNECT
	8 (RxD+)  7  (Sgnd)  <- this is right, it gets tied to Mac pin 4 too.

If you mess up pin 8 things can get so flaky that you'll never figure out
what's going on. You see, by grounding pin 8, you make the modem port
truly RS-232 compatible. If not grounded, the port will use the RS-422
standard, which can cause lots of problems.

Please note that getty is the bidirectional version of getty, which is
sometimes known as uugetty. Thus, you can have dial in and dial out
at the same time on the same port. You should be using at least version
1.16 of HDB (see above: "stuff that's broken" and Q&A 15)

%%% For more info concerning modem|serial problems for A/UX, you really
    should contact Alexis Rosen (alexis@panix.com)... He's really worked
    this area... %%%

===
39)  How come I can't used 'talk' with some of the other Unix boxes out
     there, and they can't talk to me?

The reason why is because there are two versions of talk (and it's daemon
talkd) out there. A/UX uses the BSD 4.2 version. Others use the 4.3 version.
The two aren't compatible and don't even talk on the same port. If you try
to talk to someone and all you get is a "Checking for invitation..." message
then it's because the machine you're trying to access is using 4.3.

Steve Green (xrsbg@dirac.gsfc.nasa.gov) has ported the 4.3 versions of talk
and talkd (now renamed ntalk and ntalkd for A/UX) to overcome this snag. You
can have both versions available and running with no problems. The port is
available via anon-ftp on jagubox.gsfc.nasa.gov.

===
40)  I'm having trouble transfering files between A/UX and my MacOS disk...
     Also, sometimes things get transfered fine, othertimes not. What's
     going on?

If a file on the A/UX system has Type "TEXT", then when it is copied over to
a MacOS disk, all 'newline' characters will be replaced by 'carriage
returns'. Sometimes this is what you want (that is when the file is, in fact,
a TEXT file). Othertimes it's not. Say for example you download a GIF file
onto your A/UX disk. A/UX _might_ think it's a TEXT file. If you then copy
it over to your MacOS disk and try to use Giffer on it, it won't work. That's
because the 'nl's where changed, which is _not_ what you want. The way to
stop this is to convince A/UX that the file is of non-TEXT type. There are
many applications out there (including the A/UX included 'setfile' program)
that lets you modify this. Do this before you copy the file over to your Mac OS
disk and all will be Okay. If you aren't sure what the Type and Creator
should be, you can just specify "BIN " and "A/UX" (note space in BIN) and
the file won't be massaged during the copy|transfer. You'll still need
to eventually change them to the correct ones for their particular
application, but this way they'll be on your MacOS disk "uncorrupted."

Of course, you could also use 'setfile' to set the Type|Creator fields _before_
you copy the file to the MacOS disk and avoid an additional step.

Please note that if you downloaded a BINHEX file, you _do_ want to keep
it as a TEXT file if you transfer it over to the MacOS. Once there, you
can de-BINHEX it and unStuffIt (if it was a binhexed stuffit archive).

Please note that if you transfer Unix-type files (like tar archives or
compressed files) between the A/UX file system and a MacOS disk (esp. if
these files were "created" on a MacOS disk by a MacOS utility), the Unix
application may no longer work correctly with it. This is because the
MacOS resource information was attached to the file during the transfer
(the file is in Apple Single format). To "fix" this, use 'fcnvt' to change
the file to Apple Double format which will detach the resource fork and place
it into a "%..." file.

See "Hints and Words of Wisdom" (above) for hints in using ftp file transfers
under A/UX.

===
41)  Using the command shell interface, I'm trying to access some Mac files
     (that have strange names) but I can't; the program returns an error and
     I can't access the file. What's going on?

The problem is that sh and csh don't understand the Mac "special" characters
that are in the filenames. They don't expect filenames with characters that
are represented by 8-bits. ksh is "8-bit clean" and thus would be able to
access the file. For example, to remove Moire, just type:

	$ ksh           #this creates a Korn shell child
	% rm M?ire      #match the weird 'o'
	% exit          #get back in your old shell

You could also use emacs' DIRED or the Gnu File utilities to do this, but ksh
is right here on the system so it's a bit easier. Of course, another very
easy way is to use the MacOS interface and do the deletion|rename|whatever
the "Mac" way. Please note that if what you are MacOS deleting is a
symbolic link to a directory, what gets Trashed is actually the contents
of the directory as well as the link! This is due to the fact that to
the Finder, the link looks like a folder, and the entire thing gets deleted.

===
42)  How can I reports bugs that I find?

The official E-mail address is reports@aux.support.apple.com. If you
subscribe to the A/UX Technical AnswerLine, you can also use that method. The
former isn't acknowledged although the latter is.

For completeness, also post the report to comp.unix.aux.

There is also a HyperCard stack called "Apple Bug Reporter" that Apple
recommends using. I have a copy and can make it available via anon-ftp if
there is a demand.

===
43)  Which serial cards work under A/UX?

<<ED: the following is based on info by Alexis Rosen and Paul Sander >>

There are four cards that "work" with A/UX. The Apple serial card is NOT one
of them.

The first is Paul Campell's Taniwha CommCard. This card does indeed work with
all versions of A/UX including 3.0. It has special support for UUCP. It has
a few mysterious and not very important problems. It's an excellent buy. The
only problem is, it's not on the market anymore. If you can get one used,
though, it's worth getting. The one downside is that, like Apple's ports, it
won't SIMULTANEOUSLY support modem and hardware flow control. It is immune to
many of the nasty bugs which affect the built-in serial ports, including the
two (at least) which can crash the kernel.

+The second is the Digiboard Nu/Xi, which comes in 4 and 8 port versions.
+Although this card did not currently work well with A/UX, new drivers for
+it have been coded and are available. This version of the drivers (3.2.0)
+however doesn't currently work with CSlip but otherwise works great, according
+to DigiBoard (A new release may be forthcoming). To obtain the drivers, call
+Technical Support at 612-943-9020. If you'd like to contact the main engineer
+responsible for the drivers, contact Brian Westley at the following Email
+addresses:
+	merlyn@digibd.com
+	...uunet!digibd!merlyn
+	AppleLink D1692

The 3rd is the Applied Engineering QuadraLink serial card. "I" have the drivers
but have never had the chance to test them. However, I'm not too comfortable
with the idea of using them, for two reasons. First, the author of the drivers
knows fairly little about A/UX or unix in general. Second, the driver code is
based on Apple code. Apple has been (at least until 3.0 comes out) completely
incapable of writing serial drivers for their own hardware, so I'm not too
confident in usig their code as a base for someone else's drivers. BUT!!! - 
as I said, "I" haven't used them. And at least one person who has, has not
reported trouble. So they're OK, at least for light use (which is sort of true
for the Apple ports as well). "I" just wouldn't bet a commercial project on
it.

The AE QuadraLink card, like the CommCard and the Apple ports, can't do both
hardware handshaking and modem control at the same time. No hardware patch
kit will be developed for the AE card...

The AE QuadraLink DMA isn't any better.

The fourth is the MaraThon MultiComm card from Dove.  It comes with three
serial ports and a parallel port.  The first serial port is a DB-25, the
second is a DB-9 (AT compatible), and the third is configurable DB-25 or
RS-422.  The parallel port is also AT-compatible.  "I" haven't had trouble
with the serial ports, though "I" have had only terminals connected to them.
The parallel driver has an infuriating bug in which occasionally the end
of a printout is lost.  (The workaround is to print a short dummy file after
anything important.)  A/UX drivers come separately from the card, but they
are free.

Dove's technical support is pretty poor.  When "I" got the card, "I" had them
send the A/UX drivers.  When "I" discovered the bug, "I" reported it, and got
an "update," which contained the exact same software (proven using cmp to
compare the cpio archives on their media).  Repeated calls were either
unanswered, or were not returned.  "I" finally gave up after some 6 months
of frustration.  To make the story complete, they used to have an 800
number for technical support, but it was discontinued 3 months into this
saga.

===
44)  I heard the the Installer for 3.0 works on "any" 3rd party hard disk.
     Well, it doesn't on mine!

Well, the Installer will work with any 3rd party disk but there are a few
wrinkles... The HD Setup application in the 3.0 Installer is unique in that
not only does it create A/UX partitions but it also creates the actual file
systems in those partitions (basically it runs 'newfs'). Now if you have
used some other HD utility program (such as SilverLining or FWB HDT) to
create the partitions and then attempt to install A/UX on that disk, the
Installer sees that the partitions are there and then _assumes_ that they
were created by HD Setup and therefore have the file systems already created.
Of course, the file systems don't exist yet, just the partitions, so the
installation fails.

You have a few options:

 a. Run the Installer on a newly formatted disk. This means that HD Setup
    will do all the partitioning (etc...) and the installation will
    proceed. Note that this means you will be "stuck" with the Apple drivers
    whenever you are in the _real_ MacOS Finder.

 b. If you want to use the drivers on your HD utility (for stuff like,
    maybe, password protection of partitions) then you have two (maybe
    three) additional options:

   i. Use 'a' above to install A/UX. Then use your HD utility program to
      "take over" the disk, disabling (or even removing) the Apple drivers
      and installing it's own. Note that if there isn't enough space to
      install it's drivers, most will attempt to "shrink" the MacOS
      partition to make room. Most can do this with no problem, but why
      take the risk... when you partition the disk, leave about 64K
      available as free space.

  ii. Use your HD utility to create the partitions. Then, before you
      run the Installer, run 'newfs' "by hand" to create the file systems
      so that the installation can proceed.

 iii. Use your HD utility to format (etc...) your disk and create
      _only_ the MacOS partition. Now run the Installer. In most cases
      HD Setup will work fine with the driver installed on the disk.
      You can now use it to create the A/UX partitions.

      <<ED: I _know_ this (iii) works with FWH HDT 1.1.x>>

===
45)  I'm using a LaserWriter IIg with A/UX 3.0 and whenever I print some-
     thing to it through 'lpr', the first line of the page is cut off. Why?

This only shows up on versions of the IIg (and IIf) with less than 5MB RAM.
The reason is because this makes the LW default to PhotoGrade-mode. You can do
2 things to fix this:

	1. Using the LaserWriter Utility program, disable PhotoGrade.
	   Since one of the main advantages of these LW's is PhotoGrade,
	   this option is kinda unpalatable.

	2. If you are _only_ using "Letter" mode under 'lpr', then you
	   can edit /usr/lib/ps/pstext.pro to include the following line
	   between "% RCSID:..." and "/StartPage...":

	   %!PS-Adobe-1.0
	   % Z%Copyright Apple Computer 1987\tVersion 1.1 of pstext.pro on\
	     87/05/04 19:02:25
	   %%Creator: pstext
	   %%DocumentFonts: Courier
	   % RCSID: $Header: pstext.pro,v 2.1 85/11/24 12:19:55 shore Rel $
 =====>>>>>letter 
	   /StartPage{/sv save def 48 760 moveto}def

This will fix the problem and make it usable again.

===
46)  Whenever I try to run xinit (or startx) from the CommandShell I get
     a fatal server error. Why?

The reason why is because both X and the CommandShell want _complete_ control
over your Mac (display, keyboard and mouse). So, when you try to start one
while running the other, you'll get into trouble. You need to start X either
from the Console Emulator Mode or by choosing it as your "session type" from
the Login screen (This session type will be available only if your installed
Apple's X or have installed John Coolidge's 'sessiontypes' for X11R5).

===
47)  I'm trying to access my tape drive using 'tc' (with something like
     "find . -print | cpio -o > /dev/rmt/tc1") but it doesn't work...

Except for 9-track magtapes, all I/O to tape drives associated with the
'tc' device files _must_ be blocked at 8k. The 'tcb' program does just
that so that should be included. For example, to write:

	$ find . -print | cpio -o | tcb > /dev/rmt/tc1

And to read:

	$ tcb < /dev/rmt/tc1 | cpio -i

You can get better performance if you increase the buffer size (just make
sure that it's a multiple of 8k). For example, you could use 'dd' as
your blocking filter with a 'bs=10x8k'.

Jim Jagielski's replacement for 'tc' allows for 'tc' to use the
tape drive's own physical block size as the logical block size
for I/O. Doing so results in a noticeable performance hit and it
isn't recommended for normal use. Use the "mode" _ONLY_ if you
need to read tapes written by 'st' or by another platform. Please
note you are still limited to an I/O block size of at least the
physical block size, which can be anything for 512 to 1024 to 8192 bytes.

%%% For more information about 'tc', please contact Jim via E-mail %%%

===
48)  What CD-ROM drives are compatible with A/UX 3.0?

Of course, the Apple CD-ROM drive is 100% compatible with A/UX. The following
are also known to be 100% compatible (meaning you can use them to install
A/UX as well as when running A/UX):

	The Toshiba XM3201B and XM3301B
	DEC RRD42
	Sun CD-ROM (Sony CDU-8012?)
	CD-Technologies Porta-Drive CD-ROM
	Chinon CDA-431

===
49)  Do I install CDEVs and Extensions in the System Folder on MacPartition
     or on the "/" A/UX disk.

To install these additions to A/UX, you will need to drag-copy them over
to the A/UX System Folder. Usually, this is /mac/sys/System Folder on
the "/" disk but it will also "appear" in your "home folder" icon.

===
50)  I heard that A/UX requires a special version of System 7 to boot...
     Is this true?

A lot of people believe this but this is not true. There is no difference
between the s/w on the MacPartition partition and the "real" System 7.
The only _real_ need for MacPartition is that the disk where A/UX Startup
lives is where A/UX Startup looks for the A/UX Root partition. When A/UX
Startup launches, it looks at "it's" disk and then looks for A/UX partitions
on that disk. This means that you _don't_ need to boot-up from the
MacPartition disk to boot A/UX. Start your Mac from your standard Startup
disk and just double-click on A/UX Startup on the MacPartition icon.

You can even do without the MacPartition disk but telling A/UX Startup
the exact SCSI number of the A/UX disk. You can do this a couple of ways:

	1. create a ROOT variable in A/UX Startup that points to the
	   root partition in this form: (SCSI-ID, 0, 0)

	2. Under the General Preferences menu, change the Root Directory
	   to (SCSI-ID, 0, 0).

The "device" file /dev/default points to the SCSI-ID of whatever disk is the
MacPartition disk, so if you don't have one, you need to tell A/UX Startup
it's "real" name. This is kinda messy since you'll need to preface a lot
of stuff with this value: e.g.

	#startup cat (6,0,0)/etc/inittab

===
51)  I've tried to install the CD Remote extension to A/UX so that
     I can play audio CD's, but it doesn't work...

At present, A/UX will not allow you to play your audio CD's on a CD-ROM
drive, so don't attempt to install the CD Remote extension (see below #52).

===
52)  What CD-ROM formats does A/UX support?

A/UX supports ISO file system format CD-ROMs. The catch is that A/UX only
supports ISO in the MacOS mode (i.e. you can't 'mount' the CD-ROM as an
UNIX file system). To allow this, you'll need to copy 3 Mac files to
the System Folder that's active when you want to use ISO CD-ROMs. The files,
which must be obtained from the Apple CD-ROM Software Disk (vers. 3.2 or
later) are: ISO 9660 File Access, High Sierra File Access and Foreign
File Access (the latter is an Extension). Logging out of the MacOS mode
and then logging back in will "complete" the installation. Do _not_
install the Apple CD-ROM extension, since it is built into A/UX.

Again, please note that A/UX will not recognize _any_ of the audio
capability of CD-ROMs.

===
53)  How can I add printers other than those available via the Chooser?

<<ED: From a post by Antonio Ordonex (antonio@apple.com)>>

If the printer is in another zone, it is necessary to define the zone in
which the printer is located with a full path name.  You can then
"hardwire" a printer name including the zone for a particular printer
queue.

The best way to do this is to make a copy the /usr/spool/lpd/AppleTalk
directory and give it a name related to the printer we want to use. Modify
the file ifilter/ofilter/nfilter  (it is the same file with 3 hard links)
in this directory. Also modyfy the /etc/printcap file to create a new
printer queue.

I will use my system as an example so please modify to reflect your
situation.

The first thing to do is to create the new directory and put the correct
files in it. NOTE that I am using mknod to create the pipe file.

mkdir Idaho
chown daemon Idaho
chgrp daemon Idaho
cp AppleTalk/ifilter Idaho/ifilter
cd Idaho
ln ifilter ofilter
ln ofilter nfilter
mknod pipe p
chown daemon *
chgrp daemon *

In my case I have a printer called "Idaho Spooler" in the zone "SCV CAM2
2nd W"  while my system is on the zone "SCV CAM2 2nd E", so all I do is to
modify the /usr/spool/lpd/Idaho/ifilter file (you can use vi or
TextEditor)
and change the line that defines the value for Printer from

Printer=`basename "cwd"`
	-to-
Printer="Idaho Spooler:LaserWriter@SCV CAM2 2nd W"

In the /etc/printcap file I copy the entry for AppleTalk (all six lines)
and change any reference to AppleTalk to the name I used for my new
directory. Again, in my case I used "Idaho" as the directory name so my
/etc/printcap file looks like

#
# pragma ident "@(#)lpr:printcap        5.4 90/03/27 "
#
# Copyright 1990 Apple Computer, Inc.
# All Rights Reserved.
##
# Remote AppleTalk printer (selected by Chooser)
# For an AppleTalk printer which doesn't support PostScript remove last 2
names.
lp|at|AppleTalk|postscript|PostScript:\
        :lp=/dev/null:\
        :if=/usr/spool/lpd/AppleTalk/ifilter:\
        :of=/usr/spool/lpd/AppleTalk/ofilter:\
        :nf=/usr/spool/lpd/AppleTalk/nfilter:\
        :sd=/usr/spool/lpd/AppleTalk:
lp2|Idaho:\
        :lp=/dev/null:\
        :if=/usr/spool/lpd/Idaho/ifilter:\
        :of=/usr/spool/lpd/Idaho/ofilter:\
        :nf=/usr/spool/lpd/Idaho/nfilter:\
        :sd=/usr/spool/lpd/Idaho:

After all these steps are completed restart the printer queue with the
command 

lpc restart all

Now you should be able to send a print job to the printer in the other
zone
with the command

lpr -Plp2 /etc/passwd

or

lpr -PIdaho /etc/passwd

Hope this helps

===
54)  After the Mac environment crashes (or when I use MacsBug), the
     Desktop gets all screwed up... Argg!!

Ron Flax of Apple (ron@afsg.apple.com) has written a very useful System
Extension called FMbackup that creates backup copies of "valuable" Desktop
files. When the MacOS-mode is entered, FMbackup restores these files. Thus,
when your MacOS "crashes", you no longer need to rebuild the Desktop
or reset all your Icons, window "types", etc... Please note that there
seems to be some incompatibilty between FMbackup and Moire and
QuickMail 2.5.1.

FMbackup (1.0.4) is available via anon-ftp on afsg.apple.com as well as
aux.support.apple.com (in "unsupported").

%%% For more information about "FMbackup", please contact Ron via E-mail %%%

==
55)  My MacOS partition(s) only show up on the Desktop when I login
     as root. Why?

Under the Preferences/General Menu of A/UX Startup, there is a radio-box
called "Password checking". This is intended to provide some security for
the A/UX Startup application. When enabled, two (default) things happen:

	1. A/UX Startup requires a password to open.
	2. MacOS partition(s) are only mounted for root login.

Thus, to enable MacOS partition(s) to be available for all users, you must
disable "Password checking". See auxstartuprc(4) for more info.

==
56)  For some reason, my CommandShell only responds to a keyboard
     event after it receives a second event. For example, typing "a"
     won't show until I type something else or click the mouse.
     What gives?

This is caused almost 99% of the time by an Extension|CDEV conflict. The
way around this is to selectively disable each one at a time and see which
one causes the problem... then delete it. "Wild Magic" is prone to do this
as are older versions of CEToolbox.

==
57)  Can A/UX 3.0 run System 7.1?

A/UX 3.0's MacOS interface is based on System 7.0.1. You cannot install
Sys 7.1 on A/UX (meaning you can't make A/UX run Sys 7.1) since there are
a few system files that are fine-tuned and modified to work under A/UX.
These would get overwritten if you tried to install 7.1 and you'd be
out of luck. Please recall that this doesn't mean that you can't have 7.1
installed on your MacPartition, to be used when in MacOS-only mode. It just
means that you can't have A/UX run 7.1.

A version of A/UX that runs 7.1 is expected sometime this year... maybe around
the summer.
==
//////////////////////  END OF PART 2 OF 2  \\\\\\\\\\\\\\\\\\\\\\


-- 
    Jim Jagielski               | "I'd keep playing... I don't think
    jim@jagubox.gsfc.nasa.gov   |  the heavy stuff's gonna come down
    NASA/GSFC, Code 734.4       |  for quite a while."
    Greenbelt, MD 20771         |                        - Carl


